# COPY this file to current directory
# RENAME it to .env
# FILL all the needed value

############
# DOCKER ENV
############
APP_PORT=8200

########################
# GITHUB BUILD PUSH ENV
########################
# Set default image registry github
GITHUB_REGISTRY=ghcr.io

# Define username and repo name
GITHUB_USERNAME=username

# Define repo and tag for docker image
IMAGE_REPO_NAME=reponame
IMAGE_TAG=1.0.0-mac

# Github password or personal access token
# Personal access token is better
GITHUB_PAT=

# Dockerfile name
DOCKER_FILE=Dockerfile