zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.discover_client_host=true
xdebug.start_with_request=yes
xdebug.trigger_value=PHPSTORM
xdebug.log_level=0

# Normal log xdebug
# xdebug.var_display_max_children=10
# xdebug.var_display_max_data=10
# xdebug.var_display_max_depth=10

# Show all log xdebug
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1


xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
